// Imports
@import "_normalize.less";

// Fonts

@font-face {
  font-family : 'Open Sans';
  src         : url('../fonts/OpenSans-Regular.eot');
  src         : url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Regular.woff') format('woff'),
  url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight : 400;
  font-style  : normal;
}

@font-face {
  font-family : 'Open Sans';
  src         : url('../fonts/OpenSans-Light.eot');
  src         : url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Light.woff') format('woff'),
  url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight : 300;
  font-style  : normal;
}

@font-face {
  font-family : 'Gilroy';
  src         : url('../fonts/Gilroy-Light.eot');
  src         : url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight : 300;
  font-style  : normal;
}

@font-face {
  font-family : 'Gilroy';
  src         : url('../fonts/Gilroy-ExtraBold.eot');
  src         : url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
  url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight : 800;
  font-style  : normal;
}

// Variables

@main-orange--half : rgba(240, 197, 46, 0.5);
@main-orange : rgba(240, 197, 46, 1);
@button-orange: #f7e184;
@opensans : "Open Sans", Arial, sans-serif;
@gilroy : "Girloy", Arial, sans-serif;

// Mixins

.text-main(@_font-family, @_font-weight, @_font-size, @_line-height, @_letter-spacing) {
  font-family    : @_font-family;
  font-weight: @_font-weight;
  font-size      : @_font-size;
  line-height    : @_line-height;
  letter-spacing : @_letter-spacing;
}

.icon(@_name-icon, @_width-icon, @_height-icon) {
  content             : "";
  background-image    : url("../img/@{_name-icon}");
  background-repeat   : no-repeat;
  background-position : center;
  width               : @_width-icon;
  height              : @_height-icon;
  display             : inline-block;
}

// Styles

// Tags Styles

html {
  box-sizing : border-box;
}

*, *::before, *::after {
  box-sizing : inherit;
}

a {
  text-decoration : none;
  color           : black;
}

p {
  .text-main(@opensans, 300, 15px, 30px, 0.15px);
  color : #464646;
}

b.title {
  font-weight : normal;
}

// Visually Hidden

.visually-hidden {
  position : absolute;
  width    : 1px;
  height   : 1px;
  margin   : -1px;
  border   : 0;
  padding  : 0;
  clip     : rect(0 0 0 0);
  overflow : hidden;
}

// Site Blocks

// Site Header

.site-header {

  background-image : linear-gradient(to bottom, white 40px, @main-orange--half 40px);

  &__user-navigation {

    a:hover,
    a:focus {
      opacity: 0.6;
    }

    a:active {
      opacity : 0.3;
    }
  }
}

// Site Main

.site-main {

  &__bread-list {

    list-style : none;

    a {
      .text-main(@opensans, 300, 14px, 24px, 0.14px);
      opacity : 0.3;
    }

    a[href]:hover,
    a[href]:focus {
      opacity : 0.6;
    }

    a[href]:active {
      opacity : 0.1;
    }
  }

  &__bread-item {
    display : inline;
  }

  &__bread-item::after {
    .icon("nav-arrow.svg", 4px, 7px);
  }

  &__bread-item:last-child::after {
    content: none;
  }
}

// Site Footer

.site-footer {

  background-color : #464646;

  &__user-navigation a {
    color : white;
    color : rgba(255, 255, 255, 0.7);
  }

  &__user-navigation a:hover,
  &__user-navigation a:focus {
    color : rgb(255, 255, 255);
  }

  &__user-navigation a:hover svg,
  &__user-navigation a:focus svg {
    opacity : 0.6;
  }

  &__user-navigation a:active {
    opacity : 0.3;
  }

  &__site-navigation a {
    color : white;
  }

  address {
    .text-main(@opensans, 300, 15px, 30px, 0.15px);
    color      : white;
    font-style : normal;
  }

  .main-logo {
    fill : #ffc600;
  }

  .phone {
    .text-main(@opensans, 300, 15px, 30px, 0.15px);
    color : white;
  }

  &__social-list {
    list-style : none;

    a {
      opacity : 0.3;
    }

    a:hover,
    a:focus {
      opacity : 0.6;
    }

    a:active {
      opacity : 0.1;
    }
  }

  .html-academy-logo:hover,
  .html-academy-logo:focus {
    opacity : 0.6;
  }

  .html-academy-logo:active {
    opacity : 0.3;
  }

  svg {
    fill : #ffc600;
  }
}

// Navigations

// User Navigation

.user-navigation,
.site-navigation__list,
.site-navigation__inner-list {
  list-style : none;
}

.user-navigation {

  .text-main(@opensans, 300, 15px, 30px, 0.2px);

  &__quit {
    opacity : 0.3;
  }
}

// Site Navigation

.site-navigation {

  .text-main(@gilroy, 800, 18px, 24px, 3.6px);
  text-transform : uppercase;

  &__catalog::after {
    .icon("plus.svg", 16px, 16px);
  }

  a[href]:hover,
  a[href]:focus {
    opacity : 0.6;
  }

  a[href]:active {
    opacity : 0.3;
  }

  &__inner-list {
    display        : none;
    .text-main(@opensans, 300, 15px, 36px, 0.15px);
    text-transform : initial;
  }

  &__catalog:hover + &__inner-list,
  &__catalog:focus + &__inner-list {
    display : block;
  }

  &__inner-list:hover,
  &__inner-list:focus {
    display : block;
  }
}

// Button

.button {
  .text-main(@gilroy, 800, 18px, 24px, 3.6px);
  background-image : linear-gradient(to bottom, white 8px, @main-orange 8px, @main-orange 16px, white 16px);
  text-transform   : uppercase;
}

.button:hover,
.button:focus {
  background-image : none;
  background-color : @main-orange;
}

.button:active {
  background-image : none;
  background-color : @main-orange;
  color            : rgba(0, 0, 0, 0.3);
}

// Title

.title {
  .text-main(@gilroy, 800, 47px, 56px, 0.47px);
}

// Main Logo

.main-logo[href]:hover,
.main-logo[href]:focus {
  opacity : 0.6;
}

.main-logo[href]:active {
  opacity : 0.3;
}

// Search Form

.search-form {

  &::before {
    .icon("search.svg", 16px, 16px);
  }

  &__field {
    .text-main(@opensans, 300, 15px, 30px, 0.15px);
    color            : rgba(0, 0, 0, 0.3);
    background-color : transparent;
    border           : none;
    outline          : none;
  }

  &__field:hover {
    color : rgba(0, 0, 0, 0.6);
  }

  &__field:focus {
    color         : black;
    border-bottom : 2px solid black;
  }

  &__field:focus + &__button {
    display : inline-block;
  }

  &__button {
    font             : inherit;
    display          : none;
    background-color : transparent;
    border           : 2px solid black;
    outline          : none;
  }

  &__button:hover,
  &__button:focus {
    background-color : black;
    color            : white;
    display          : inline-block;
  }

  &__button:active {
    background-color : black;
    color            : rgba(255, 255, 255, 0.3);
  }
}

// Site Components

// Goods

.goods {

  margin : 0;

  &__list {
    list-style-type : none;
    counter-reset   : num;
    padding         : 0;
  }

  &__item {
    background-image : linear-gradient(to bottom, @main-orange--half 40px, white 40px);
  }

  &__item::before {
    content           : '0' counter(num);
    counter-increment : num;
    .text-main(@gilroy, 800, 179px, 179px, 1.79px);
    color             : black;
  }

  th {
    .text-main(@opensans, 300, 13px, 20px, 0.13px);
    font-weight : normal;
    color: #464646;
  }

  td {
    .text-main(@gilroy, 300, 36px, 48px, 0.36px);
  }
}

main {
  margin-top : -18px; //Временно
}

// Categories

.categories {

  &__logo {
    width            : 160px;
    height           : 160px;
    background-color : @main-orange--half;
  }

  &__logo:hover,
  &__logo:focus {
    background-color : @main-orange;
  }

  &__logo:active img {
    opacity : 0.5;
  }

  &__list {
    list-style : none;
    .text-main(@gilroy, 800, 18px, 24px, 0.18px);
  }
}

// Services

.services {

  background-image : linear-gradient(to bottom, white 100px, #e5e5e5 100px);

  &__button-list {
    list-style : none;
    .text-main(@gilroy, 800, 18px, 24px, 3.6px);
  }

  &__features-list {
    list-style : none;
  }

  &__button:active {
    background-color : black;
    color            : @button-orange;
  }

  &__button_active {
    background-color : black;
    background-image : none;
    color            : @button-orange;
  }
}

// Companies

.companies {

  &__list {
    list-style : none;
  }

  &__item a {
    filter  : grayscale(100%);
    opacity : 0.2;
  }

  &__item a:hover,
  &__item a:focus {
    filter  : none;
    opacity : 1;
  }
}

// About Us

.about-us {

  &__list {
    .text-main(@gilroy, 800, 16px, 40px, 0);
    list-style-type : circle;
  }
}

// Filters

.filters {

  h3 {
    .text-main(@gilroy, 800, 16px, 24px, 3.2px);
    text-transform : uppercase;
  }

  &__form {

    fieldset {
      border : none;
    }

    legend {
      .text-main(@gilroy, 800, 18px, 24px, 0.18px);
    }
  }

  &__color-list,
  &__bluetooth-list {
    list-style : none;
  }

  label {
    .text-main(@opensans, 300, 14px, 40px, 0.14px);
  }

  button {
    border : none;
  }
}

// Sorting

.sorting {

  h3 {
    .text-main(@gilroy, 800, 16px, 24px, 3.2px);
    text-transform : uppercase;
  }

  a {
    .text-main(@opensans, 400, 14px, 18px, 0);
    color : black;
  }

  &__type-list {

    list-style : none;

    a[href] {
      opacity : 0.3;
    }

    a[href]:hover,
    a[href]:focus {
      opacity : 0.6;
    }

    a[href]:active {
      opacity : 1;
    }
  }

  &__course-list {

    list-style : none;

    a[href] {
      opacity : 0.2;
    }

    a[href]:hover,
    a[href]:focus {
      opacity : 0.4;
    }

    a[href]:active {
      opacity : 1;
    }
  }
}

// Cards

.cards {

  &__list {
    list-style : none;
  }

  &__name {
    .text-main(@gilroy, 800, 18px, 24px, 0.18px);
  }

  &__price {
    .text-main(@gilroy, 300, 16px, 24px, 0.16px);
    color : #464646;
  }

  &__new {
    .text-main(@gilroy, 800, 14px, 24px, 0.7px);
    color          : rgba(0, 0, 0, 0.2);
    text-transform : uppercase;
  }

  &__compare {
    .text-main(@opensans, 300, 13px, 36px, 0.13px);
    opacity : 0.5;
  }

  &__compare:hover,
  &__compare:focus {
    opacity : 1;
  }

  &__compare:active {
    opacity : 0.2;
  }

  &__navigation-list {
    list-style : none;
    .text-main(@gilroy, 800, 16px, 24px, 3.2px);
  }

  &__navigation-item a[href] {
    opacity : 0.3;
  }

  &__navigation-item a[href]:hover,
  &__navigation-item a[href]:focus {
    opacity : 0.6;
  }

  &__navigation-item a[href]:active {
    opacity : 1;
  }

  &__navigation-item:first-child:hover,
  &__navigation-item:last-child:hover,
  &__navigation-item:first-child:focus,
  &__navigation-item:last-child:focus {
    background-color : #d9d9d9;
  }

  &__navigation-item:first-child a,
  &__navigation-item:last-child a {
    opacity : 1;
  }

  &__navigation-item:first-child a:hover,
  &__navigation-item:last-child a:hover,
  &__navigation-item:first-child a:focus,
  &__navigation-item:last-child a:focus {
    opacity : 1;
  }

  &__navigation-item:first-child a:active,
  &__navigation-item:last-child a:active {
    opacity : 0.3;
  }
}

// Modal Windows

// Modal Close

.modal__close-button {
  border           : 0;
  background-color : transparent;
  opacity          : 0.5;
}

.modal__close-button:hover,
.modal__close-button:focus {
  opacity : 1;
}

.modal__close-button:active {
  opacity : 0.3;
}

// Modal Contact Us

.modal-contact-us {

  &__form {
    label {
      .text-main(@gilroy, 800, 18px, 24px, 0);
    }

    input,
    textarea {
      .text-main(@opensans, 400, 14px, 18px, 0);
      color            : rgba(70, 70, 70, 0.4);
      background-color : #f2f2f2;
      border           : none;
      outline          : none;
    }

    input:hover,
    textarea:hover {
      background-color : #eaeaea;
    }

    input:focus,
    textarea:focus {
      background-color : white;
      outline          : 3px solid #f0c52e;
    }

    textarea {
      resize : none;
    }
  }

  &__send-button {
    border : none;
  }

}
